{
  "name": "@utftufutukgyftryidytftuv/rft",
  "version": "0.0.2",
  "description": "recursive file template",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5"
  },
  "bin": {
    "rft": "./cli.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksey Malyuta <overby999@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utftufutukgyftryidytftuv/rft.git"
  },
  "bugs": {
    "url": "https://github.com/utftufutukgyftryidytftuv/rft/issues"
  },
  "homepage": "https://github.com/utftufutukgyftryidytftuv/rft#readme"
}
