{
  "name": "@utftufutukgyftryidytftuv/rft",
  "version": "0.0.5",
  "description": "recursive file template",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5"
  },
  "bin": {
    "rft": "./cli.js"
  },
  "devDependencies": {
    "chmod-webpack-plugin": "^0.1.3",
    "fs-extra": "^9.0.0",
    "jest": "^25.3.0",
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly" : "npm test",
    "build": "webpack",
    "version" : "git add -A src",
    "postversion" : "git push && git push --tags"

  },
  "files": [
    "build",
    "package.json"
  ],
  "author": "Aleksey Malyuta <overby999@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utftufutukgyftryidytftuv/rft.git"
  },
  "bugs": {
    "url": "https://github.com/utftufutukgyftryidytftuv/rft/issues"
  },
  "homepage": "https://github.com/utftufutukgyftryidytftuv/rft#readme"
}
